{
  "name": "js5solutions.freedomains.dev",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.config.js",
  "scripts": {
    "start:myproxy": "node index.js"    
  },
  "repository": {
    "type": "git",
    "url": "myproxy@freedomains.dev:/home/myproxy/js5solutions.freedomains.dev"
  },
  "keywords": [],
  "author": "sea_gin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jimp": "^0.14.0"    
  }
}
